# Java-TimeAgo-Multilanguage

./: .gitignore  README.md  index.html  params.json
timeago/: pom.xml
timeago/src/main/java/com/github/kevinsawicki/timeago/: TimeAgo.java  messages.properties
timeago/src/main/java/com/github/kinnonii/timeago/: Messages.java  TimeAgo.java  messages.properties
timeago/src/test/java/: TimeAgoTest.java
